.my-dropdown {
  width: 100%;
}

.my-dropdown .MuiSelect-root {
  background-color: lightgray;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  color: black;
}

.my-dropdown .MuiInputBase-input {
  cursor: pointer;
}

.my-dropdown .MuiInput-underline:before {
  border-bottom: none;
}

.my-dropdown .MuiInput-underline:after {
  border-bottom: none;
}

.my-dropdown .MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: none;
}



.MuiInput-underline:before {
  border: none !important;
}

.MuiInput-underline:after {
  border: none !important;
}

.MuiInput-underline {
  border: none !important;

  &.Mui-focused {
    border: none !important;

    &:before {
      border: none !important;
    }

    &:after {
      border: none !important;
    }
  }
}

.my-dropdown-box {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  //padding: 0 5px 0 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  &:focus {
    .MuiOutlinedInput-notchedOutline {
      border: none !important;
    }
  }

  &:disabled{
    filter: grayscale(100%);
  }
}



.my-drop-down-item{
  width: 100%;
  display: flex;
  align-items: center;

  .my-drop-down-check-box{
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.active{
    color: var(--success-color);
  }

  .my-drop-down-item-check-icon{
    fill: var(--success-color);
    margin-left: auto;

  }


  .my-drop-down-item-label{
    width: calc(100% - 20px);
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 24px;
    font-size: var(--default-font-size);
  }
}

//
//&.error {
//  border: 1px solid red !important;
//}

.MuiSelect-select.MuiSelect-select {
  background: transparent;
  //padding-right: 0 !important;
}

.my-drop-down-selected-item{
  width: calc(100% - 20px);
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.my-dropdown-display-container {
  width: calc(100% - 30px);
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 5px;
  fill: var(--orange);



}


.my-dropdown-display-value {
  width: calc(100% - 20px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--primary-color);
  flex-grow: 1;
  position: relative;
  padding-left: 10px;
  font-size: var(--default-font-size);


  &.error {
    color: red;
  }
}


.my-dropdown-placeholder{
  font-family: var(--font-family);
  font-size: var(--default-font-size);
  font-weight: normal;
  color: #ababab;
  padding-left:10px;
}

.MuiPopover-root{
  z-index: 99999 !important;
}

.my-drop-down-default-style{
  height: 30px;
  width: 100%;
  background: white;
  border: 1px solid var(--light-sky);
  color: #777777;
  font-family: var(--font-family);
  font-size: var(--default-font-size);
  border-radius: 3px;


  &.disabled{
    filter: grayscale(100%);
  }
}

.MuiSvgIcon-root.MuiSelect-icon{
  position: relative;
  top: 0;
  width: 20px;

}

.my-drop-down-group-title{
  padding: 3px 10px;
  color: #555555;
  font-size: var(--font-size-small);
  font-family: var(--font-family);
  font-style: italic;
  font-weight: bold;
}

.MuiSelect-select:focus{
  background: transparent !important;
}

.my-drop-down-delete{
  fill: #555555 !important;

  &:disabled{
    pointer-events: none;
    fill: #cdcdcd !important;
  }
}

.patent-info-selection-label{
  padding-left: 10px;
  font-size: var(--default-font-size);
}

.drop-down-title{
  font-weight: bold;
  font-family: var(--font-family);
  font-size: var(--default-font-size);
  padding: 0 15px;


}

.check-drop-down-title{
  font-weight: bold;
  font-family: var(--font-family);
  font-size: var(--default-font-size-bold);
  padding: 10px 15px 0;
  line-height: 30px;


}

.patent-info-selection-item{
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin-left: -5px;
}

.selected-item-card{
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(118, 161, 213, 0.18);
  border-radius: 2px;
  padding: 5px 10px;
  margin: 10px 15px;

  .selected-item-count{

  }

  .selected-item-vlaue{
    font-weight: bold;
  }
}


.drop-down-pagination-row{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;

}

.my-drop-down-search-box{
  padding: 15px 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-drop-down-select-all-row{
  padding: 5px 15px 0 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.drop-down-items-list{
  width: 100%;
  max-height: 300px;
  overflow: auto;
  margin-top: 10px;


  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    //background-color: #E0E9F4;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #cdddef;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #6c8fb5;
  }
}

.MuiList-padding{
  //padding-top: 0 !important;
}

.check-drop-down-info-row{
  width: calc(100% - 30px);
  border-radius: 3px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 0 10px;
  margin: 5px 15px 0;
  background: rgba(118, 161, 213, 0.2);
}

.check-drop-down-item{
  display: flex;
  align-items: center;
  height: 20px;
  width: 100%;

  .check-drop-down-item-label{
    width: calc(100% - 30px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    font-size: var(--default-font-size);

    &.title{
      font-weight: bold;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }


  &.select-all{
    margin-top: 5px;
  }
}

.check-drop-pagination-row{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.check-drop-menu-list{
  width: 100%;
  padding-lefT: 24px;
  overflow: auto;
}

.Check-drop-divider{
  height: 1px;
  width: 100%;
  background: #dddddd;
  margin-top: 5px;
  margin-bottom: 5px;
}

.check-drop-search-box{
  padding: 0 20px;
  margin-top: 10px;
}

.MuiMenuItem-root{
  padding: 3px 15px !important;

  &:hover{
    background: #f5f7f9 !important;
  }
}


.css-6hp17o-MuiList-root-MuiMenu-list{
  padding-top: 10px;
}