.notice-message-row{
  display: flex;
  min-height: 50px;
  padding-top: 5px;

  .notice-message-icon{
    width: 25px;
    height: 25px;
    padding: 4px;
    fill: dodgerblue;
  }

  .notice-message{
    color: #777777;
    font-size: var(--default-font-size);
    word-break: break-word;
    word-wrap: break-word;
    width: calc(100% - 25px);
    font-family: var(--font-family);
    line-height: 25px;
    text-align: justify;
  }
}