.default-table-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  border: 1px solid #ddd;

  .ag-theme-quartz {
    flex-grow: 1;  /* Let the table take the remaining height */
  }

  * {
    line-height: 24px;
    font-family: var(--font-family);
    font-size: var(--default-font-size);
  }
}

.ag-cell {
  display: flex;
  border-right: 1px solid #dddddd !important;
  padding: 10px 0 !important;
  //justify-content: center;
  //text-align: left;
  //padding-left: 0 !important;
  //padding-right: 0 !important;

  .ag-cell-wrapper{
    align-self: center;
  }
}

.ag-row {
  //background: var(--table-color);
}

.ag-header {
  background: var(--table-header-color) !important;
}

.ag-header-cell {
  border-right: 1px solid #dddddd !important;
  //color: white;
  //background: var(--table-color) !important;
}

.ag-header-cell-text {
  font-weight: bold !important;
  width: 100%;
  text-align: center;
  color: var(--primary-color);

}

.ag-root-wrapper {
  border-radius: 3px !important;
  border: none !important;
  //border: 1px solid #dddddd !important;
  background:transparent !important;
}

.ag-selection-checkbox {
  height: 24px !important;
  margin-right: 0 !important;
  margin-left: 15px !important;
}


.table-value-container {
  width: 100%;
  //padding: 5px;

  &.multi-label-block {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 100px;
    overflow: auto;
  }


  &.header-container {
    width: 100%;

    .table-header-cell {
      line-height: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;

      .editable-header-cell {
        width: 100%;
        background: white;
        border: 1px solid var(--light-sky);
        border-radius: 2px;
        height: 40px;
        padding: 0 5px 0 15px;
        justify-content: space-between;
      }

      .table-header-cell--left {
        width: calc(100% - 45px);
        flex-grow: 1;
        display: flex;
        align-items: center;
        gap: 5px;
        padding-left: 10px;


        .table-header-cell-name {
          max-width: 100%;
          white-space: nowrap;
          font-weight: bold;
          color: var(--primary-color);
          font-size: var(--default-font-size-bold);
          font-family: var(--font-family);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

        }

        .table-header-cell-sort-icon {
          width: 20px;
          height: 20px;
          min-width: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 2px;


          &.hide-icon {
            display: none;
          }
        }


      }

      .table-header-filter-icon {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        stroke: var(--secondary-color);
        fill: white;
        position: relative;


        &.active {
          fill: var(--secondary-color);

          .table-filter-notification {
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background: red;
            position: absolute;
            bottom: 5px;
            right: 3px;
          }
        }
      }

      .table-header-cell--right {
        display: flex;
        align-items: center;
        gap: 3px;

        .table-sort-division {
          width: 20px;
          height: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .table-sort-icon {
            width: 10px;
            height: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            fill: var(--light-sky);
            color: var(--light-sky);
            padding: 0;
            background: transparent;
            border: none;


            &:hover {
              fill: var(--primary-color);
              color: var(--primary-color);
            }

            &:disabled {
              fill: #cdcdcd;
              color: #cdcdcd;
            }
          }
        }
      }

      .table-header-cell-rename-btn {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        fill: var(--primary-color);
        background: transparent;
        padding: 0;
        border: none;

        &:hover {
          fill: var(--primary-color);
          border-radius: 50%;
          background: rgba(2, 36, 84, 0.11)
        }

        &:active {
          background: transparent;
        }


      }
    }
  }

  .table-cell-value-col {
    max-height: 200px;
    overflow: auto;
    line-height: 20px;
    padding: 5px 15px;
    user-select: text;

    &.center-col {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &.number-col {
      justify-content: flex-end;
      text-align: right;
    }

    &.output-col {
      color: #0a8a64;

    }

    &.header-checkbox-col, &.checkbox-col{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      .my-table-checkbox{
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &.output-col-with-tooltip {
      color: #0a8a64;
      cursor: pointer;
      text-decoration: underline;

      &:hover {
        text-decoration: underline;
        color: var(--light-sky);
      }

    }
  }

  .table-cell-value-col-header {
    font-weight: bold;
    line-height: 20px;
    padding: 5px 10px;


  }


  .table-dropdown {
    max-height: 100%;
    //min-height: 40px;
    width: 100%;
    background: transparent;
    border: none;
    font-family: var(--font-family);
    font-size: var(--default-font-size);
    align-items: center;
    justify-content: center;
  }


  .action-cell {
    .action-cell-list {
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }

}

.table-toggle-col {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.patent-family-applicant-list {
  width: 100%;
  max-height: 100px;
  overflow: auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .patent-family-applicant-tag {
    padding: 0 10px;
    border-radius: 10px;
    background: rgb(232, 243, 246);
    font: var(--default-text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
}

.patent-id-list {
  width: auto;
  max-height: 100%;
  //overflow: auto;
  //padding: 0 10px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .patent-id-tag {
    //padding: 2px 7px;
    //border-radius: 2px;
    //background: rgba(118, 161, 213, 0.12);
    //font: var(--default-text);
    //white-space: nowrap;
    //overflow: hidden;
    //text-overflow: ellipsis;
    //max-width: 100%;
    //color: var(--primary-color);

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
    padding: 2px 10px;
    border-radius: 20px;
    border: .2px solid var(--secondary-color);
    background-color: rgba(207, 202, 255, 0.2);
    line-height: 16px;
    //margin-right: 4px;

    .text{
      line-height: 16px;
      margin-right: 4px;
    }

    .icon{
      fill: var(--secondary-color);

      &:hover{
        cursor: pointer;
      }
    }

    &.link-text {
      color: var(--link-color);

      &:hover {
        color: var(--blue);
      }

      &:active {
        color: var(--link-color);
      }
    }
  }
}

.comparison-history-info {
  width: 100%;
  max-height: 100px;
  overflow: auto;
  //padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  * {
    font-family: var(--font-family);
    font-size: var(--default-font-size);
  }

  .comparison-history-cell-item {
    padding: 0 0 0 10px;
    border-radius: 3px;
    background: var(--table-header-color);
    font: var(--default-text);
    max-width: 100%;
    gap: 10px;
    display: flex;
    align-items: center;


    .comparison-history-cell-item-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .comparison-history-cell-item-icon {
      width: 24px;
      height: 24px;
      min-width: 24px;
      max-width: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      fill: var(--primary-color);
    }
  }

  &.classification-info-container {
    flex-direction: column;
    max-height: unset;
    flex-wrap: nowrap;
    padding-right: 5px;

    .comparison-history-classification-info-row {
      display: flex;
      align-items: flex-start;
      width: 100%;
      gap: 10px;
      margin-top: 10px;

      &.first-row {
        margin-top: 0;
      }


      .comparison-history-classification-info-label {
        width: 80px;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .comparison-history-classification-info-value {
        width: calc(100% - 200px);
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;

        &.with-link {
          color: var(--link-color);
          text-decoration: underline;

          &:hover {
            color: var(--blue);
          }

          &:active {
            text-decoration: none;
          }

          &.disabled {
            color: #cdcdcd;
          }
        }

      }

      .comparison-history-classification-info-value-list {
        display: flex;
        flex-wrap: wrap;
        gap: 5px 10px;
        width: calc(100% - 200px);
        flex-grow: 1;

        .comparison-history-classification-info-value-card {
          height: 24px;
          border-radius: 20px;
          background: white;
          display: flex;
          align-items: center;
          max-width: 100%;
          border: 1px solid #cdcdcd;
          padding: 1px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          gap: 5px;

          .comparison-history-classification-info-value-card-id {
            line-height: 20px;
            padding: 0 5px;
            border-radius: inherit;
            background: rgba(118, 161, 213, 0.25);
            color: var(--primary-color);

          }

          .comparison-history-classification-info-value-card-name {
            padding-right: 10px;
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

          }
        }
      }
    }
  }

}


.my-table-checkbox-cell-container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .my-table-checkbox{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.my-table-row{
  background: white !important;
  --ag-row-hover-color: #fafcfe !important;

}

.patent-info-width-condition{
  //width: 100%;
  //justify-self: center;

  .patent-info-novelty-id{
    color: var(--secondary-color);
  }
}

.patent-link-container{
  .patent-link-content{
    text-decoration: none;
    color: var(--secondary-color);
  }
}

.class-list-container{
  display: flex;
  flex-wrap: wrap;

  .class-list-content{
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 2px 10px;
    border-radius: 20px;
    border: .2px solid var(--secondary-color);
    background-color: rgba(207, 202, 255, 0.2);
    margin: 3px;

    .text{
      line-height: 16px;
      margin-right: 4px;
    }

    .icon{
      fill: var(--secondary-color);

      &:hover{
        cursor: pointer;
      }
    }
  }
}

.boolean-list-content{
  display: flex;
  justify-items: center;
  width: 100%;
}


