@import "../animation";

.popup-overlay{
  background: rgba(0,0,0,0.4) !important;
  z-index: 99999!important;

}


.response-popup{
  width: 440px;
  background: white;
  border-left: 15px solid #4ECC9F;
  padding: 30px;
  position: relative;
  border-radius: 3px;
  font-family: var(--font-family);

  *{

    font-family: var(--font-family);
  }

  .response-popup--header{
    display: flex;
    position: relative;

    *{

      font-family: var(--font-family);
    }



    .response-icon-division{
      width: 50px;
      height: 50px;
      fill: #1A9D6E;
      position: relative;
      font-family: var(--font-family);

      .response-info{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .response-warning{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 30px;
        transform: translate(-50%,-50%);
        color: sandybrown;
        font-weight: bolder;
        .animation(response_long_line 0.3s linear);
      }

      .response-info-top{
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: #1A9D6E;
        top: 10%;
        left: 50%;
        transform: translate(-50%,0);
        .animation(response_circle 0.3s linear);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }

      .response-info-bottom{
        position: absolute;
        width: 7px;
        height: 30px;
        background-color: #1A9D6E;
        top: 25%;
        left: 50%;
        transform: translate(-50%,0);
        .animation(response_long_line 0.7s linear);
        transition: all 0.7s cubic-bezier(.25,.8,.25,1);
      }

      .response-icon--short-line{
        position: absolute;
        height: 15px;
        width: 5px;
        background-color: #1A9D6E;
        transform: rotate(-45deg);
        top: 50%;
        left: 25%;
        .animation(response_circle 0.3s linear);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }

      .response-icon--long-line{
        position: absolute;
        height: 30px;
        width: 5px;
        background-color: #1A9D6E;
        transform: rotate(45deg);
        top: 24%;
        left: 50%;
        .animation(response_long_line 0.7s linear);
        transition: all 0.7s cubic-bezier(.25,.8,.25,1);
      }

      .response-icon--outline{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 5px solid #1A9D6E;
        .animation(response_circle 0.8s linear);
        transition: all 0.8s cubic-bezier(.25,.8,.25,1);

      }

      .response-fail-firstline,
      .response-fail-secondline{
        position:absolute;
        top: 50%;
        left: 50%;
        height: 30px;
        width: 5px;
        border-radius: 10px;
        transform: translate(-50%,-50%) rotate(45deg);
        .animation(response_long_line 0.3s linear);
        transition: all 0.2s cubic-bezier(.25,.8,.25,1);
      }

      .response-fail-secondline{
        transform: translate(-50%,-50%) rotate(-45deg);
        .animation(response_long_line 0.4s linear);
      }

      .response-question-mark{
        position:absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        .animation(response_long_line 0.3s linear);
        transition: all 0.2s cubic-bezier(.25,.8,.25,1);
      }

      .response-question-dot{
        width: 5px;
        height: 5px;
        border-radius: 50%;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        .animation(response_long_line 0.5s linear);
      }

      .response-spot1{
        top: -3px;
        right: -3px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: rgba(84, 222, 153, 0.55);
        position: absolute;
        .animation(response_circle 1s cubic-bezier(.25,.8,.25,1));
        transition: all 1s cubic-bezier(.25,.8,.25,1);
      }

      .response-spot2{
        top: 40%;
        left: -5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgba(150, 188, 242, 0.55);
        position: absolute;
        .animation(response_circle 1.2s cubic-bezier(.25,.8,.25,1));
        transition: all 1.4s cubic-bezier(.25,.8,.25,1);
      }

      .response-spot3{
        bottom: 5px;
        right: -10px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: rgba(240, 134, 141, 0.55);
        position: absolute;
        .animation(response_circle 1.4s cubic-bezier(.25,.8,.25,1));
        transition: all 1.8s cubic-bezier(.25,.8,.25,1);
      }
    }

    .response-popup-title{
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 20px;
      font-size: var(--font-size-big) !important;
      word-break: break-word;
      white-space: pre-wrap;
      font-family: var(--font-family);
    }
  }

  .response-popup--body{
    text-align: left;
    line-height: 30px;
    margin-top: 20px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    word-break: break-word;
    //hyphens: auto;
    white-space: pre-wrap;

    font-family: var(--font-family);
  }



}


.info-popup{
  min-width: 400px;
  width: 100%;
  background: white;
  border-radius: 5px;
  padding-bottom: 20px;

  font-family: var(--font-family);

  *{

    font-family: var(--font-family);
  }

  .info-header{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-dark-color);
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);


    *{

      font-family: var(--font-family);
    }



    .info-popup-title-division{
      display: flex;
      align-items: center;
      width: calc(100% - 30px);
      .info-icon{
        width: 30px;
        height: 30px;
        fill: white;
        padding: 5px;
        margin-top: auto;
        margin-bottom: auto;
      }

      .info-title{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        color: white;
        font-size: var(--default-title-font-size);
        font-weight: bold;
      }
    }

    .info-popup-exit-btn{
      background: transparent;
      border: none;
      fill:white;
      width: 30px;
      height: 30px;
      border-radius: 3px;
      cursor:pointer;
      padding: 5px;
      font-family: var(--font-family);
      position: relative;


      &:hover{
        background: rgba(0,0,0,0.1);
      }

      &:active{
        background-color: transparent;
      }
    }


  }

  .info-body{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    min-height: 100px;
    max-height: calc(100vh - 200px);
    overflow: auto;

    *{
      font-family: var(--font-family);
    }

    p{
      margin-top: 20px;
    }
    .info-row{
      margin-top: 20px;
      display: flex;
      width: 90%;
      margin-left: auto;
      margin-right: auto;

      .info-label{
        width: 50%;
        margin-top: auto;
        margin-bottom: auto;
      }

      .info-value{
        width: 50%;
        margin-top: auto;
        margin-bottom: auto;
      }
    }

    .info-comparison{
      padding: 10px 15px;
      width: 70%;
      background: #f5f7f9;
      color: var(--primary-color);
      border: 1px solid #cdcdcd;
      text-align: center;
      margin-top: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .info-bottom-row{

      display: flex;
      justify-content: center;
      margin-top: 10px;
      gap: 70px;

      .info-btn{
        width: 100px;
        height: 30px;
        border-radius: 3px;
        background: transparent;
        color: var(--primary-color);
        border: none;

        &:hover{
          color: white;
          background: var(--primary-color);
        }

        &:active{
          background: #0f69ae;
          color: white;
        }
      }
    }
  }
  .response-popup-bottom-row{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
  }
}





//********************* Common Style **************************
.response-popup-exit-btn{
  background: transparent;
  border: none;
  fill:white;
  width: 30px;
  height: 30px;
  border-radius: 3px;
  cursor:pointer;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 0;

  *{

    font-family: var(--font-family);
  }


  &:hover{
    background: rgba(0,0,0,0.1);
  }

  &:active{
    background-color: transparent;
  }
}


.response-popup-bottom-row{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 50px;

  .response-popup-cancel-btn{
    margin-right: 10px;
    background: white !important;
    border: 1px solid var(--cta-color) !important;
    color: black !important;
    padding-left: 15px;
    padding-right: 15px;
    height: 30px;
    min-width: 100px;
    border-radius: 3px;
    cursor:pointer;
    font-family: var(--font-family);

    &:hover{
      background: white;
    }
  }

  .response-popup-submit-btn{
    background: var(--cta-color) !important;
    color: white;
    border: 1px solid transparent;
    padding-left: 15px;
    padding-right: 15px;
    height: 30px;
    min-width: 100px;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    cursor:pointer;

    font-family: var(--font-family);

    &:hover{
      box-shadow: 0 0 0 2px #00d684;
      border: 1px solid #0f696b;
    }
  }


}

//>>>>>>>>>>>>>>>>>>>>>>>> Edit Popup <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

.edit-popup {
  min-width: 400px;
  width: 100%;
  background: white;
  border-radius: 5px;
  padding-bottom: 20px;


  *{

    font-family: var(--font-family);
  }

  .edit-header {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    height: 10vh;
    display: flex;
    background: var(--primary-color);
    border-radius: 5px;

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    font-family: var(--font-family);

    .edit-icon {
      width: 30px;
      height: 30px;
      fill: white;
      margin-top: auto;
      margin-bottom: auto;
    }

    .edit-title {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 10px;
      color: white;
      font-family: var(--font-family);
    }
  }

  .edit-btn-row{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family);


    button{
      padding: 7px 15px;
      border-radius: 3px;
      display: flex;
      border: 1px solid transparent;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      font-family: var(--font-family);
    }

    .edit-cancel-btn{
      color: var(--primary-color);
      background: #f5f7f9;
      border-color: var(--light-sky);
      font-family: var(--font-family);

      .edit-cancel-icon{
        fill: #8e8e8e;
        margin-top: 2px;
        margin-right: 5px;
      }


      &:hover{
        box-shadow: 0 0 0 2px skyblue;
      }

      &:active{
        background: transparent;
        border: 1px solid transparent;
      }
    }
    .edit-submit-btn{
      background: var(--cta-color);
      color: white;
      fill: white;
      position: relative;
      font-family: var(--font-family);

      .edit-submit-icon{
        margin-top: 2px;
        margin-right: 5px;
        fill: var(--primary-color)
      }


      &:hover{
        background: var(--secondary-color);
        box-shadow: 0 0 0 2px rgba(124, 111, 238, 0.2);
      }

      &:active{
        background: var(--cta-color)
      }

      &:disabled{
        background: #fafafa;
        border: none;
        color: #cdcdcd;
        fill: #cdcdcd;
        pointer-events: none;

      }
    }
  }
}


//>>>>>>>>>>>>>>>>>>>>>>>> Delete Popup <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

.delete-popup {
  max-width: 550px;
  width: 100%;
  background: white;
  border-radius: 5px;
  padding-bottom: 20px;

  .delete-header {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    height: 10vh;
    display: flex;
    background:#F53649;
    border-radius: 5px;
    fill: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    .delete-icon {
      width: 30px;
      height: 30px;
      fill: white;
      margin-top: auto;
      margin-bottom: auto;
    }

    .delete-title {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 10px;
      color: white;
    }

    .delete-exit-btn{
      position: absolute;
      top: 0;
      right: 0;
      background: transparent;
      border: none;
      border-radius:3px;
      fill: white;
      font-family: var(--font-family);

      &:hover{
        background: rgba(255, 255, 255, 0.14);
      }
    }
  }

  .delete-popup-body-context{
    min-width: 450px;
    max-width: 550px;
    padding: 35px 30px;
    text-align: center;
    word-break: break-word;
    word-wrap: break-word;
    white-space: pre-wrap;
  }

  .delete-btn-row{
    display: flex;
    justify-content: space-around;
    width: 300px;
    margin-left: auto;
    margin-right: auto;


    button{
      padding: 7px 15px;
      border-radius: 3px;
      display: flex;
      border: 1px solid transparent;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .delete-cancel-btn{
      color: #8e8e8e;
      background: #f9f5f5;
      border-color: #cdcdcd;

      .delete-cancel-icon{
        fill: #8e8e8e;
        margin-top: 2px;
        margin-right: 5px;
      }


      &:hover{
        color: #8e8e8e;
        background: #fff0f0;
      }

      &:active{
        background: transparent;
        border: 1px solid transparent;
      }
    }
    .delete-submit-btn{
      background: #F53649;
      color: white;
      fill: white;

      .delete-submit-icon{
        fill: white;
        margin-top: 2px;
        margin-right: 5px;
      }

      &:hover{
        background: #d22525;
      }

      &:active{
        background: #F53649;
        border: 1px solid transparent;
      }
    }
  }
}