@card-shadow: inset 0px 0.2px 0.6px 0px rgba(0, 0, 0, 0.12), inset 0px 1px 1px 0px rgba(0, 0, 0, 0.16);
@size: 17px;

.simple-toggle-container{
  width: calc(@size * 2);
  height: @size;
  border-radius: 15px;
  border: 1px solid rgb(223, 218, 255);
  box-shadow: @card-shadow;
  background: rgba(124, 111, 238, 0.3);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: all linear 0.1s;
  padding: 0 1px;

  &:disabled{
    pointer-events: none;
    background: #dddddd;
    border-color: #cdcdcd;
    opacity: 0.7;
    box-shadow: none;

  }


  &:hover{
    border-color: rgb(206, 200, 245);
  }

  &.active{
    background-color:  rgba(124, 111, 238, 1);
    //justify-content: flex-end;


    .simple-toggle-eye{
      margin-left: calc(@size - 1.5px);
    }
  }

  .simple-toggle-eye{
    width: calc(@size - 3px);
    height: calc(@size - 3.6px);
    border-radius: calc(@size / 2);
    box-shadow: 0px 0.2px 0.6px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.16);
    background: white;
    margin-left: 0;
    transition: all linear 0.2s;


    &:hover{
      transform: scale(1.1);
      transform-origin: center;
    }

  }
}