.default-switcher{
  width: 40px;
  height: 18px;
  background: var(--info-popup-color);
  border: 2px solid var(--soft-theme-color1);
  position: relative;
  border-radius: 8px;
  margin-top: auto;
  margin-bottom: auto;

  .default-switcher-node{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);

  }

  &:hover{
    background: var(--lighter-primary);

    .default-switcher-node{
      transform: translate(0,-50%) scale(1.15);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
    }
  }

  &.active{
    background: var(--primary-color);
    .default-switcher-node{
      left: 20px;
    }
  }

  &.disabled{
    background: #cdcdcd;
    border: 1px solid #cdcdcd;

    .default-switcher-node{
      background: white;
    }
  }
}