@primary-color: var(--primary-color);
@font-family: var(--font-family);
@font-size: var(--default-font-size);

.center-item-row{
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-between-item-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.normal-row{
  display: flex;
  align-items: center;
}

.space-around-item-row{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text-overflow-handler{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.multiline-text-overflow-handler(@lineCount){
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lineCount;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: break-word;
}

//.multiline-text-overflow-handler{
//  text-overflow: ellipsis;
//  display: -webkit-box;
//  -webkit-line-clamp: 2;
//  -webkit-box-orient: vertical;
//}

.respond-data-btn{
  //width: 100px;
  padding: 10px;
}

.icon-button{
  background: transparent;
  width: 30px;
  height: 30px;
  .center-item-row;
  padding: 5px;
  border: none;
  fill: var(--primary-color);
  border-radius: 50% ;
  font-family: var(--font-family);

  &:hover{
    background: rgba(147, 194, 224, 0.33);
  }

  &:active{
    background: transparent;
  }

  &:disabled{
    fill: #cdcdcd;
    pointer-events: none;
    filter: grayscale(100%);
    opacity: 50%;
  }
}

.cto-button{
  background: @primary-color;
  color: white;
  fill: white;
  .normal-row;
  padding: 0;
  gap: 3px;
  border-radius: 3px ;
  font-family: var(--font-family);

  &:hover{
    box-shadow: 0 0 2px aliceblue;
  }

  &:active{
    background: var(--light-sky);
  }

  &:disabled{
    pointer-events: none;
    background: #fafafa;
    box-shadow: none;
    color: #cdcdcd;
    fill: #cdcdcd;
    filter: grayscale(100);
    opacity: 0.6;
  }
}

.buttonDisabledDesign{
  background: #fafafa;
  border: 1px solid #cdcdcd;
  color: #cdcdcd;
  pointer-events: none;
}


.menu-button{
  width: 26px;
  height: 26px;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 5px;
  fill: var(--primary-color);
  cursor: pointer;
  position: relative ;
  font-family: var(--font-family);

  &:hover{
    background: rgba(255,255,255,0.2);
  }

  &:active{
    background: transparent;
  }

  &:disabled{
    background: transparent !important;
    border: none !important;
    color:#cdcdcd !important;
    fill: #cdcdcd !important;
  }

  &.delete-btn{
    fill: brown;

    &:hover{
      fill: #ff6969;
      //background: var(--error-color);
    }
    &:disabled{
      //fill: var(--error-color);
      //background: transparent;
      filter: grayscale(100%);
      pointer-events: none;
    }
  }
  &.delete{
    fill: var(--error-color);

  }
  &.help-button{
    fill: var(--light-sky);
  }
}

.menu-button-delete{
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 3px;
  fill: var(--error-color);
  cursor: pointer ;
  font-family: var(--font-family);

  &:hover{
    background: #f5f7f9;
  }

  &:active{
    background: transparent;
  }

  &:disabled{
    background: transparent;
    border: none;
    color:#cdcdcd;
    fill: #cdcdcd;
    pointer-events: none;
  }
}