.rbc-month-view {
    border: none;

    .rbc-header {
        text-align: center;
        font-weight: bold;

        span {
            display: inline-block;
            width: 100%;
        }

        &:first-letter {
            text-transform: uppercase;
        }
    }

    .rbc-month-row {
        justify-content: center;
    }

    .rbc-day-bg {
        border: none !important;
    }

    .rbc-date-cell {
        padding: 0 !important;

        button {
            border: none;
            background: none;
            cursor: pointer;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
