.training-data-container{
  display: flex;
  flex-direction: column;
  flex:1;
  width: 100%;
  padding: 16px;
  background-color: var(--first-btn-color-primary);
  border: 1px solid #CDCDCD;
  border-radius: 0 4px 4px 0;

  .mr8{
    margin-right: 8px;
  }

  .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .special-text{
      color: var(--cta-color);
      font-weight: 700;
    }

    .drop-down{
      width: fit-content;
    }

    .menu-button{
      background-color: white;
      //height: 100%;
      border: 1px solid #CDCDCD;
      border-radius: 4px 0 0 4px;
      height: 35px;
    }
  }

  .table-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: max-content;
  }
}