
.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @-ms-keyframes  @name { @arguments(); }
  @-o-keyframes  @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}


.keyframes(response-short-line;{
  0%{
    opacity: 0;
    transform: rotate(45deg) scale(0);
  }
  50%{
    opacity: 0.5;
    transform: rotate(-45deg) scale(0);
  }

  100%{
    opacity: 1;
    transform: rotate(-45deg) scale(1);
  }
});

.keyframes(response_long_line;{
  0%{
    opacity: 0;
    transform: rotate(45deg) scale(0);
  }
  50%{
    opacity: 0.5;
    transform: rotate(45deg) scale(0);
  }

  100%{
    opacity: 1;
    transform: rotate(45deg) scale(1);
  }
});

.keyframes(response_circle;{
  0%{
    opacity: 0;
    transform: scale(0);
  }
  50%{
    opacity: 0.5;
    transform: scale(0);
  }

  100%{
    opacity: 1;
    transform: scale(1);
  }
});


.keyframes(bounce_linear-pulsate-circle;{
  0% {
    -webkit-transform: scale(1);
    background-color: rgb(15, 83, 165);
  }

  100% {
    -webkit-transform: scale(.3);
    background-color: rgb(255, 255, 255);
  }
});

.keyframes(pop;{
  0% {
    -webkit-transform: scale(1);
  }

  100% {
    -webkit-transform: scale(.3);
  }
});

.keyframes(radioPulsate;{
  0% {
    transform: scale(0) ;
    opacity: 0;
  }
  33% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
});

.keyframes(heartBeat;{
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  14% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  28% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  42% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
});
@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  70%{
    transform: rotate(270deg);
  }
  100%{
    transform: rotate(360deg);
  }
}