.default-dropdown-box-container{
  position: relative;
  height: 30px;
  border-radius: 5px;

  .default-dropdown-content-container{
    width: 200px;
    height: 30px;
    background:#ffffff;
    border:1px solid #cdcdcd;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    grid-template-columns: 15% 70% 15%;
    padding: 0 0 0 5px;
    &:disabled{
      .default-dropdown-icon-container{
        background: #fafafa;
        fill: #cdcdcd;
        color: #cdcdcd;
        .default-dropdown-content-icon{
          fill: var(--primary-color);
          margin:auto;
        }
        &:hover{
          border:1px solid #cdcdcd;
          box-shadow: none;
        }
      }
      .show-dropdown-list{
        fill: #cdcdcd;
      }
      .default-dropdown-value-label{
        color: #cdcdcd;
      }
    }
    &:active{
      //box-shadow: 0 0 0 2px var(--button-hover-shadow);
      border: 1px solid var(--secondary-color);
    }
    &:target{
      //box-shadow: 0 0 0 2px var(--button-hover-shadow);
      border: 1px solid var(--secondary-color);
    }
    &:hover{
      //box-shadow: 0 0 0 2px var(--button-hover-shadow);
      border: 1px solid var(--secondary-color);
    }
    .default-dropdown-icon-container{
      width:50px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      //background: var(--primary-color);
      height: 100%;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      position: relative;

      &:after {
        content: ""; // No text, just a divider
        position: absolute;
        top: 50%;
        right: 0;
        height: 80%;
        width: 1px; // Divider width
        background-color: #ccc; // Divider color
        transform: translateY(-50%);
      }
    }
    .default-dropdown-value-label{
      border:none;
      text-align: left;
      padding: 0 5px;
      height: 100%;
      white-space:nowrap;
      width: 98%;
      cursor:pointer;
    }
    .default-dropdown-button{
      background: transparent;
      border:none;
      height: 100%;
      .show-dropdown-list{

      }
    }
  }
  .default-dropdown-multi-label-list{
    position: absolute;
    background: white;
    min-width: 100%;
    max-width: 400px;
    overflow:auto;
    max-height: 200px;
    margin-top: 2px;
    box-shadow: -1px 1px 5px 0 #cdcdcd;
    z-index: 99;
    .drop-down-multi-label{
      width: 100%;
      background: var(--header-bar);
      height: 40px;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      padding-left:15px;
      .default-dropdown-title-list{
        display: flex;
        flex-direction: column;
        .default-dropdown-value{

        }
      }
    }
  }
  .default-dropdown-list{
    position: absolute;
    min-width: 100%;
    max-width: 350px;
    max-height: 300px;
    overflow:auto;
    background: white;
    border-radius: 5px;
    box-shadow: -1px 1px 5px 0 #cdcdcd;
    z-index: 99;
    padding: 0;
    display: flex;
    flex-direction: column;
    .default-dropdown-list-title{
      text-align: left;
      height: 40px;
      padding: 8px 5px;
      display: flex;
      align-items: center;
      font-weight:bold  !Important;
      background: #f5f7f9;
      white-space:nowrap;
    }
    .default-dropdown-content{
      border:none;
      padding: 8px 10px;
      background: transparent;
      text-align:left;
      color: #696969;
      margin-bottom: 3px;
      white-space: nowrap;
      height: 35px;
      &:hover{
        background: var(--lighter-bg);
      }
      &:active{
        color: var(--primary-color);
      }
      &:disabled{
        color: #cdcdcd;
        background: transparent;
      }
      &.show-title{
        padding-left: 25px;
        padding-right: 15px;
      }
    }
    .empty-dropdown-content{
      width: 100%;
      height: 35px;
      background: transparent;
      border:none;
      color: #777777;
    }
  }
}
.default-dropdown-list::-webkit-scrollbar{
  width:10px;
  border-radius: 0;
}
.default-dropdown-list::-webkit-scrollbar-track{
  background: #f1f1f1;
}
.default-dropdown-list::-webkit-scrollbar-thumb{
  background:#cdcdcd;
  border-radius: 0;
}
.default-dropdown-list::-webkit-scrollbar-thumb:hover{
  background: #afafaf;
}
.default-dropdown-multi-label-list::-webkit-scrollbar{
  width:10px;
  border-radius: 0;
}
.default-dropdown-multi-label-list::-webkit-scrollbar-track{
  background: #f1f1f1;
}
.default-dropdown-multi-label-list::-webkit-scrollbar-thumb{
  background:#cdcdcd;
  border-radius: 0;
}
.default-dropdown-multi-label-list::-webkit-scrollbar-thumb:hover{
  background: #afafaf;
}

.my-dropdown {
  width: 100%;
}

.my-dropdown .MuiSelect-root {
  background-color: lightgray;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  color: black;
}

.my-dropdown .MuiInputBase-input {
  cursor: pointer;
}

.my-dropdown .MuiInput-underline:before {
  border-bottom: none;
}

.my-dropdown .MuiInput-underline:after {
  border-bottom: none;
}

.my-dropdown .MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: none;
}



.MuiInput-underline:before {
  border: none !important;
}

.MuiInput-underline:after {
  border: none !important;
}

.MuiInput-underline {
  border: none !important;

  &.Mui-focused {
    border: none !important;

    &:before {
      border: none !important;
    }

    &:after {
      border: none !important;
    }
  }
}

.my-dropdown-box {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  //padding: 0 5px 0 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  &:focus {
    .MuiOutlinedInput-notchedOutline {
      border: none !important;
    }
  }

  &:disabled{
    filter: grayscale(100%);
  }
}



.my-drop-down-item{
  width: 100%;
  display: flex;
  align-items: center;

  .my-drop-down-check-box{
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.active{
    color: var(--success-color);
  }

  .my-drop-down-item-check-icon{
    fill: var(--success-color);
    margin-left: auto;

  }


  .my-drop-down-item-label{
    width: calc(100% - 20px);
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 24px;
    font-size: var(--default-font-size);
  }
}

//
//&.error {
//  border: 1px solid red !important;
//}

.MuiSelect-select.MuiSelect-select {
  background: transparent;
  //padding-right: 0 !important;
}

.my-drop-down-selected-item{
  width: calc(100% - 20px);
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.my-dropdown-display-container {
  width: calc(100% - 30px);
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 5px;
  fill: var(--orange);



}


.my-dropdown-display-value {
  width: calc(100% - 20px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--primary-color);
  flex-grow: 1;
  position: relative;
  padding-left: 10px;
  font-size: var(--default-font-size);


  &.error {
    color: red;
  }
}


.my-dropdown-placeholder{
  font-family: var(--font-family);
  font-size: var(--default-font-size);
  font-weight: normal;
  color: #ababab;
  padding-left:10px;
}

.MuiPopover-root{
  z-index: 99999 !important;
}

.my-drop-down-default-style{
  height: 30px;
  min-width: 150px;
  width: 100%;
  background: white;
  border: 1px solid #dddddd;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  color: #777777;
  font-family: var(--font-family);
  font-size: var(--default-font-size);
  border-radius: 3px;

  &.disabled{
    filter: grayscale(100%);
  }
}

.MuiSvgIcon-root.MuiSelect-icon{
  position: relative;
  top: 0;
  width: 20px;

}

.my-drop-down-group-title{
  padding: 3px 10px;
  color: #555555;
  font-size: var(--font-size-small);
  font-family: var(--font-family);
  font-style: italic;
  font-weight: bold;
}

.MuiSelect-select:focus{
  background: transparent !important;
}

.my-drop-down-delete{
  fill: #555555 !important;

  &:disabled{
    pointer-events: none;
    fill: #cdcdcd !important;
  }
}

.patent-info-selection-label{
  padding-left: 10px;
  font-size: var(--default-font-size);
}

.drop-down-title{
  font-weight: bold;
  font-family: var(--font-family);
  font-size: var(--default-font-size);
  padding: 0 15px;


}

.check-drop-down-title{
  font-weight: bold;
  font-family: var(--font-family);
  font-size: var(--default-font-size-bold);
  padding: 0 15px;
  line-height: 30px;


}

.patent-info-selection-item{
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin-left: -5px;
}

.selected-item-card{
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgba(118, 161, 213, 0.18);
  border-radius: 2px;
  padding: 5px 10px;
  margin: 10px 15px;

  .selected-item-count{

  }

  .selected-item-value{
    font-weight: bold;
  }
}


.drop-down-pagination-row{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;

}

.my-drop-down-search-box{
  padding: 15px 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-drop-down-select-all-row{
  padding: 5px 15px 0 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.drop-down-items-list{
  width: 100%;
  max-height: 300px;
  overflow: auto;
  margin-top: 10px;


  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    //background-color: #E0E9F4;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #cdddef;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #6c8fb5;
  }
}

.MuiList-padding{
  //padding-top: 0 !important;
}

.check-drop-down-info-row{
  //width: calc(100% - 30px);
  border-radius: 3px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 0 10px;
  margin: 5px 15px 0;
  background: rgba(118, 161, 213, 0.2);
}

.check-drop-down-item{
  display: flex;
  align-items: center;
  height: 20px;
  width: 100%;

  .check-drop-down-item-label{
    width: calc(100% - 30px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    font-size: var(--default-font-size);

    &.title{
      font-weight: bold;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }


  &.select-all{
    margin-top: 5px;
  }
}

.check-drop-pagination-row{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.check-drop-menu-list{
  width: 100%;
  //padding-lefT: 24px;
  //overflow: auto;
}

.Check-drop-divider{
  height: 1px;
  width: 100%;
  background: #dddddd;
  margin-top: 5px;
  margin-bottom: 5px;
}

.check-drop-search-box{
  padding: 0 20px;
  margin-top: 10px;
}

.MuiMenuItem-root{
  padding: 3px 15px !important;

  &:hover{
    background: #f5f7f9 !important;
  }
}


.css-6hp17o-MuiList-root-MuiMenu-list{
  padding-top: 10px;
}