div .guide-btn{
  background-color: var(--cta-color) ;
  color: #fff;
  align-items: center ;
  padding: 7px 15px ;
  margin-bottom: 10px;
  font-size: 14px;

  &:hover{
    background-color: var(--cta-color) ;
  }
}

.tab-content{
  flex: 1;
}