@import "../BasicComponents/animation";

.loading-layout{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
}

.piano-loading-title {
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  font-family: var(--font-family);
  color: var(--primary-color);
  white-space: nowrap;
  text-align: center;

}

.linear-pulsate-circle-container{
  position: relative;
  width: 246px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.linear-pulsate-circle {
  background-color: var(--primary-color);
  color: white;
  fill: white;
  width: 20px;
  height: 20px;
  animation-direction: normal;
  -o-animation-direction: normal;
  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
  transform: scale(.3);
  -o-transform: scale(.3);
  -ms-transform: scale(.3);
  -webkit-transform: scale(.3);
  -moz-transform: scale(.3);
  border-radius: 19px;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  .animation(bounce_linear-pulsate-circle 1.5s infinite)
}

.simple-rotate-loading-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
}