.default-dropdown-box-container{
  position: relative;
  .default-dropdown-content-container{
    width: 200px;
    height: 35px;
    background:#ffffff;
    border:1px solid #cdcdcd;
    border-radius: 3px;
    display: flex;
    grid-template-columns: 15% 70% 15%;
    padding:0;
    &:disabled{
      .default-dropdown-icon-container{
        background: #fafafa;
        fill: #cdcdcd;
        color: #cdcdcd;
        .default-dropdown-content-icon{
          fill: var(--primary-color);
          margin:auto;
        }
        &:hover{
          border:1px solid #cdcdcd;
          box-shadow: none;
        }
      }
      .show-dropdown-list{
        fill: #cdcdcd;
      }
      .default-dropdown-value-label{
        color: #cdcdcd;
      }
    }
    &:active{
      box-shadow: 0 0 0 2px var(--button-hover-shadow);
      border: 1px solid var(--lighter-primary);
    }
    &:target{
      box-shadow: 0 0 0 2px var(--button-hover-shadow);
      border: 1px solid var(--lighter-primary);
    }
    &:hover{
      box-shadow: 0 0 0 2px var(--button-hover-shadow);
      border: 1px solid var(--lighter-primary);
    }
    .default-dropdown-icon-container{
      width:50px;
      display: flex;
      padding: 0;
      background: var(--primary-color);
      height: 100%;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .default-dropdown-value-label{
      border:none;
      text-align: left;
      padding: 0 5px;
      height: 100%;
      white-space:nowrap;
      width: 98%;
      cursor:pointer;
    }
    .default-dropdown-button{
      background: transparent;
      border:none;
      height: 100%;
      .show-dropdown-list{

      }
    }
  }
  .default-dropdown-multi-label-list{
    position: absolute;
    background: white;
    min-width: 100%;
    max-width: 400px;
    overflow:auto;
    max-height: 200px;
    margin-top: 2px;
    box-shadow: -1px 1px 5px 0 #cdcdcd;
    z-index: 99;
    .drop-down-multi-label{
      width: 100%;
      background: var(--header-bar);
      height: 40px;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      padding-left:15px;
      .default-dropdown-title-list{
        display: flex;
        flex-direction: column;
        .default-dropdown-value{

        }
      }
    }
  }
  .default-dropdown-list{
    position: absolute;
    min-width: 100%;
    max-width: 350px;
    max-height: 300px;
    overflow:auto;
    background: white;
    border-radius: 5px;
    box-shadow: -1px 1px 5px 0 #cdcdcd;
    z-index: 99;
    padding: 0;
    display: flex;
    flex-direction: column;
    .default-dropdown-list-title{
      text-align: left;
      height: 40px;
      padding: 8px 5px;
      display: flex;
      align-items: center;
      font-weight:bold  !Important;
      background: #f5f7f9;
      white-space:nowrap;
    }
    .default-dropdown-content{
      border:none;
      padding: 8px 10px;
      background: transparent;
      text-align:left;
      color: #696969;
      margin-bottom: 3px;
      white-space: nowrap;
      height: 35px;
      &:hover{
        background: var(--lighter-bg);
      }
      &:active{
        color: var(--primary-color);
      }
      &:disabled{
        color: #cdcdcd;
        background: transparent;
      }
      &.show-title{
        padding-left: 25px;
        padding-right: 15px;
      }
    }
    .empty-dropdown-content{
      width: 100%;
      height: 35px;
      background: transparent;
      border:none;
      color: #777777;
    }
  }
}
.default-dropdown-list::-webkit-scrollbar{
  width:10px;
  border-radius: 0;
}
.default-dropdown-list::-webkit-scrollbar-track{
  background: #f1f1f1;
}
.default-dropdown-list::-webkit-scrollbar-thumb{
  background:#cdcdcd;
  border-radius: 0;
}
.default-dropdown-list::-webkit-scrollbar-thumb:hover{
  background: #afafaf;
}
.default-dropdown-multi-label-list::-webkit-scrollbar{
  width:10px;
  border-radius: 0;
}
.default-dropdown-multi-label-list::-webkit-scrollbar-track{
  background: #f1f1f1;
}
.default-dropdown-multi-label-list::-webkit-scrollbar-thumb{
  background:#cdcdcd;
  border-radius: 0;
}
.default-dropdown-multi-label-list::-webkit-scrollbar-thumb:hover{
  background: #afafaf;
}