// Variables
@primary-color: #2196f3;
@danger-color: #ff4444;
@border-color: #ccc;
@text-color: #666;
@overlay-bg: rgba(0, 0, 0, 0.9);

// Mixins
.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.transition(@props: all) {
    transition: @props 0.3s ease;
}

// Styles
.file-viewer-container {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.drop-zone {
    width: 100%;
    max-width: 600px;
    height: 300px;
    margin: 0 auto;
    border: 2px dashed @border-color;
    border-radius: 8px;
    .flex-center();
    .transition();

    &.dragging {
        border-color: @primary-color;
        background-color: fade(@primary-color, 10%);
    }
}

.upload-area {
    text-align: center;
    padding: 20px;

    .upload-icon {
        font-size: 48px;
        margin-bottom: 15px;
        display: block;
    }

    .upload-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: @primary-color;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        margin: 15px 0;
        .transition(background-color);

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }

    .file-types {
        color: @text-color;
        font-size: 14px;
        margin-top: 10px;
    }
}

.viewer-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @overlay-bg;
    z-index: 1000;
    padding: 20px;
    .flex-center();
}

.close-button {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: @danger-color;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    .flex-center();
    .transition();
    z-index: 1001;

    &:hover {
        background-color: darken(@danger-color, 10%);
        transform: scale(1.1);
    }
}

// Media Queries
@media (max-width: 768px) {
    .file-viewer-container {
        padding: 10px;
    }

    .drop-zone {
        height: 200px;
    }

    .viewer-container {
        padding: 10px;
    }

    .close-button {
        right: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
}
