.classification-tree-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  padding: 16px;
  background-color: var(--first-btn-color-primary);
  border: 1px solid #CDCDCD;
  border-radius: 4px;

  .mr8{
    margin-right: 8px;
  }

  .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .special-text{
      color: var(--cta-color);
      font-weight: 700;
    }

    .drop-down{
      width: fit-content;
    }
  }

  .table-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}