.data-upload-history{
  display: flex;
  flex-direction: column;
  width: auto;
  height: 100%;
  padding: 12px 12px;
  border: 1px solid #CDCDCD;
  border-right: none;
  border-radius: 3px 0 0 3px;

  .data-upload-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .data-upload-header-title{
      font-size: 14px;
      font-weight: 700;
    }

    .data-upload-header-action{
      background-color: transparent;
      border: none;

      &:hover{
        cursor: pointer;
      }
    }
  }

  .data-upload-history-list{
    margin-top: 24px;
    display: flex;
    flex-direction: column;

    .radio-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: auto;
      padding: 10px;
      margin: 5px 0;
      background-color: var(--auto-joinable-table-list);
      color: #555555;
      border-radius: 3px;
      border: 1px solid transparent;
      cursor: pointer;
      transition: background-color .3s, border-color .3s;

      &:hover {
        border-color: darken(#f1f5f9, 10%);
      }

      &.selected {
        background-color: var(--primary-color);
        color: white;

        input {
          display: none; // Hide radio button in selected state
        }
      }

      input {
        margin-right: 10px;
        display: none;
      }
    }
  }
}