.rbc-month-view {
    // border: none;

    .rbc-header {
        background-color: var(--bg-color);
        color: var(--heading-color);
        padding: 6px 0;
    }

    .rbc-row-content {
        height: 100%;

        .rbc-date-cell {
            margin: 6px;
        }
    }
    .rbc-event {
        background-color: transparent;
    }

    .rbc-row {
        overflow: hidden;
    }

    // .rbc-day-bg {
    //     border: none !important;
    // }

    // .rbc-date-cell {
    //     padding: 0 !important;

    //     button {
    //         border: none;
    //         background: none;
    //         cursor: pointer;
    //         width: 100%;
    //         height: 100%;
    //         display: flex;
    //         align-items: center;
    //         justify-content: center;
    //     }
    // }
}
